# GalleryApi

./: GalleryApi.sln  docker-compose.debug.yml
HTTPRequests/Authentication/: Login.http  Register.http
Tests/: PhotoRepositoryTests.cs  Tests.csproj
src/GalleryApi.API/: Dockerfile  GalleryApi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GalleryApi.API/Authentication/: ConfigureServices.cs  SwaggerDocumentation.cs
src/GalleryApi.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsControllers.cs  GalleryPhotoController.cs
src/GalleryApi.API/Migrations/: 20231030152847_NewMigration.Designer.cs  20231030152847_NewMigration.cs  GalleryPhotoDBContextModelSnapshot.cs
src/GalleryApi.API/Properties/: launchSettings.json
src/GalleryApi.Application/: DependencyInjection.cs  GalleryApi.Application.csproj
src/GalleryApi.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/GalleryApi.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/GalleryApi.Application/Authentication/Services/: PasswordService.cs
src/GalleryApi.Application/Common/DTO/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  RegisterRequest.cs
src/GalleryApi.Application/Common/DTO/Gallery/: GalleryResultList.cs  GalleryUploadRequest.cs
src/GalleryApi.Application/Common/Entities/: Photo.cs  User.cs
src/GalleryApi.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/GalleryApi.Application/Common/Interfaces/Repository/: IPhotoRepository.cs  IUserRepository.cs
src/GalleryApi.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/GalleryApi.Application/DTO/Authentication/: LoginRequest.cs
src/GalleryApi.Application/DTO/Gallery/: GalleryResult.cs  GalleryUpdateRequest.cs
src/GalleryApi.Application/Entities/: User.cs
src/GalleryApi.Application/Gallery/Commands/Delete/: DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs
src/GalleryApi.Application/Gallery/Commands/Update/: UpdatePhotoCommand.cs  UpdatePhotoCommandHandler.cs
src/GalleryApi.Application/Gallery/Commands/Upload/: UploadPhotoCommand.cs  UploadPhotoCommandsHandler.cs
src/GalleryApi.Application/Gallery/Queries/Download/: DownloadPhotoQuery.cs  DownloadPhotoQueryHandle.cs
src/GalleryApi.Application/Gallery/Queries/GetPhotoUser/: GetByUserPhotoQuery.cs  GetByUserPhotoQueryHandler.cs
src/GalleryApi.Application/Gallery/Queries/GetPhotos/: GetPhotosQuery.cs  GetPhotosQueryHandler.cs
src/GalleryApi.Domain/Common/Errors/: Errors.Authentication.cs  Errors.File.cs  Errors.Models.cs  Errors.User.cs
src/GalleryApi.Domain/Entities/: Entity.cs  PhotoEntity.cs  UserEntity.cs
src/GalleryApi.Infrastructure/: DependencyInjection.cs  GalleryApi.Infrastructure.csproj
src/GalleryApi.Infrastructure/Common/Authentication/: JwTokenGenerator.cs  JwtSettings.cs
src/GalleryApi.Infrastructure/Common/Repositories/: GalleryPhotoDBContext.cs  PhotoRepository.cs  UserRepository.cs
src/GalleryApi.Infrastructure/Common/Services/: DateTimeProvider.cs
src/GalleryApi.Infrastructure/Repositories/: GeneratorFakeData.cs
